body {
    margin: 0;
    padding: 0;
    background-image: url("img/Screenshot from 2023-06-15 00-28-49.png");
    background-size: cover;
    background-attachment: fixed;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 5vh;
}

.header {
    background: black;
    height: 30vh;
    background-color: rgba(0,0,0,.5);
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
}

.header p {
    font-size: 8vw;
    margin: 0;
}
nav ul {
    display: flex;
    list-style-type: none;
    gap: 4vw;
    margin: 0;
    padding: 0;
}

nav ul button {
    background: none;
    color: white;
    margin: 0;
    padding: 0;
    padding-bottom: 2vh;
    font-size: 4vh;
    border: none;
    border-bottom: .25vh solid white;
}

#content {
    background-color: #d3b683;
    border-radius: 4vh;
    width: 50vw;
    align-self: center;
    padding: 2vh;
}

.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 4vh;
    text-align: center;
}

.home p {
    font-size: 2.5vh;
}

.contact {
    text-align: center;
    font-size: 6.5vh;
}

.contact :first-child {
    margin-top: 2vh;
}

.contact div {
    font-size: 5vh;
}

.contact p {
    font-size: 3.5vh;
}

.menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
}

.menu div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.menu img {
    width: 40vh;
    height: 40vh;
}